// Rem output with px fallback
@mixin font-size($sizeValue: 1) {
	font-size: ($sizeValue * 16) * 1px;
	font-size: $sizeValue * 1rem;
}

// Center block
@mixin center-block {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

// Clearfix
@mixin clearfix() {
	content: "";
	display: table;
	table-layout: fixed;
}

// Clear after (not all clearfix need this also)
@mixin clearfix-after() {
	clear: both;
}

// =============================================
// Mixin - Breakpoint
// =============================================

$mq-support: true !default;
$mq-fixed-value: 1024px !default;

@mixin bp($feature, $value) {
    // Set global device param
    $media: only screen;

    // Media queries supported
    @if $mq-support == true {

        @media #{$media} and ($feature: $value) {
            @content;
        }

        // Media queries not supported
    } @else {

        @if $feature == 'min-width' {
            @if $value <= $mq-fixed-value {
                @content;
            }
        } @else if $feature == 'max-width' {
            @if $value >= $mq-fixed-value {
                @content;
            }
        }

    }
}
// =============================================
// Mixin - Shadow
// =============================================
@mixin box-shadow {
    -webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
}

 @mixin box-shadow-white {
    -webkit-box-shadow: 0px 0px 10px 0px rgba(255,255,255,1);
-moz-box-shadow: 0px 0px 10px 0px rgba(255,255,255,1);
box-shadow: 0px 0px 10px 0px rgba(255,255,255,1);
 }

@mixin text-shadow {
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
}

@mixin text-shadow-white {
    text-shadow: 0px 0px 10px rgba(255, 255, 255, 1);
}

@mixin text-shadow-black {
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
}


// =============================================
// FONT Family mixins
// =============================================
//@mixin lato {
//    font-family: 'Lato', sans-serif;
//}
//@mixin montserrat {
//    font-family: 'Montserrat', sans-serif;
//}
